# Selenium101

./: README.md  pom.xml
Configuration/: dataConfig.xml
allure-results/: 00184156-c471-4bed-8064-c277d9160049-container.json  05d59f34-096b-4d8f-90c6-2c7cf2f15e18-container.json  08ae7931-84a7-4af2-b08d-0dd776565d81-container.json  0aab1f37-4b95-4500-8a2a-0eadd8aef67a-container.json  0e983f0d-01a8-4e31-94cd-4bd80431fb8d-container.json  12d73486-e1d0-420a-abb0-7c5302395b29-result.json  132926d4-dbe4-4c3a-a962-db99c937098a-container.json  149e1588-a7e0-4ab7-87b9-1e10f468601e-container.json  15084f35-0299-466a-9620-c9acf1ff7ca4-container.json  1691e4f9-e0fd-4388-934c-09b993bd3b82-container.json  18d2889d-80d5-4073-b430-8e85746068f3-container.json  1f382416-e7cb-44b8-92d7-e12bb424b5c1-result.json  2aca578f-d400-4818-9ae9-675f13bc2e77-container.json  2b9a4673-0ffd-4d34-9dfb-7c72e2a0e927-container.json  2c6b4aa3-1241-4d06-9237-4f5783e86f65-result.json  30e98c60-4262-47ee-855b-1c65e0117a7a-container.json  335018e6-d2bf-47c5-8f53-14db824519a8-container.json  38aa6b7a-0b42-4bbc-b2cf-88b0af648b7b-container.json  3930cc45-d527-444c-8f65-d6d618b55474-container.json  3d75fb9d-fb85-4ede-b538-f1371ac05412-result.json  3db8f275-e568-4b93-8538-7e5282eab6d0-container.json  43ece552-2da4-4995-b579-0e939d6ab0a1-container.json  4869b93a-9d10-4279-9e0b-e53f3af32e75-result.json  490605ba-9197-4b22-8bad-56ed6acd4006-container.json  4aa7d7ab-a997-46b2-84bb-06f7860b104b-container.json  4c714b8b-c7c5-4abf-b692-0ffa2209fc74-attachment  4ccbdb64-efae-48e7-b53c-0db126130b87-attachment  50187e21-0de6-494e-b07c-e7bf365cdd1a-container.json  530b18f0-db24-47ee-b176-0ef741305f70-attachment  5326c21b-4c7e-490f-b54a-e91fbe0f9e33-container.json  532cbeea-c916-41d5-9ed1-327db1ed3b25-container.json  53fb2317-668e-4ff2-8860-816ffe2086b0-container.json  5636a6bd-1c80-42ef-85db-6e4bc2efb4db-result.json  59b117c5-923b-4da8-a2c7-a9347e457d35-result.json  5b6e4ee3-c0ce-4578-a67a-6b2c3a352538-container.json  611bff9b-9cb0-4b3e-9b7c-d4465918b63c-container.json  62877ffa-a33c-4eae-aa49-8d2e30e1007b-container.json  6298acb9-816b-4a9a-bf07-3d32a4589f9b-container.json  6547cfc4-3ac7-4880-b91e-4eb668a6c192-result.json  67908eea-93d1-4faf-8e59-bfb24f216e77-container.json  (+57 more)
src/main/java/Extensions/: uiActions.java  verifications.java
src/main/java/PageObjects/Web/: homePage.java
src/main/java/PageObjects/Web/AlertsAndFrames/: alerts.java  browseWindows.java  sideMenu.java
src/main/java/PageObjects/Web/Elements/: buttons.java  dynamicProperties.java  radioButton.java  sideMenu.java  textBox.java
src/main/java/PageObjects/Web/Forms/: datePicker.java  practiseForms.java
src/main/java/PageObjects/Web/Widgets/: accordian.java  progressBar.java  sideMenu.java  slider.java  toolTips.java
src/main/java/Utilities/: base.java  commonOps.java  helperMethods.java  listeners.java  managePages.java
src/main/java/WorkFlows/: webFlows.java
src/test/java/Helpers/: visualTesting.java
src/test/java/SanityTests/: alertsAndFrames_web.java  elements_web.java  forms_web.java  widgets_web.java
